version: '3.8'

services:
  mysql:
    image: mysql:lts     # MySQL version
    container_name: mysql_server
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root  # Root user password
        
    ports:
      - "3306:3306"       # Map MySQL port 3306 to localhost
    volumes:
      - mysql_data:/var/lib/mysql  # Persist MySQL data
    networks:
      - mysql_network

networks:
  mysql_network:
    driver: bridge

volumes:
  mysql_data: